[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/hero/scripts/Hero.gd" type="Script" id=1]
[ext_resource path="res://entities/hero/scripts/TrajectoryLine.gd" type="Script" id=2]
[ext_resource path="res://entities/hero/assets/sprites/UnitKnight.png" type="Texture" id=3]
[ext_resource path="res://entities/hero/assets/sprites/ReadyIndicator.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 0.75

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Hero" type="RigidBody2D"]
physics_interpolation_mode = 2
light_mask = 2
z_as_relative = false
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.75
angular_damp = 0.75
script = ExtResource( 1 )

[node name="TrajectoryLine" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
default_color = Color( 1, 1, 1, 0.203922 )
end_cap_mode = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="ReadyIndicator" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="sleeping_state_changed" from="." to="." method="_on_Hero_sleeping_state_changed"]
